# AutoPie

./: .gitignore  .gitmodules  README-updates.md  README.md  autopie-demo.webm  build.gradle.kts  build_all.sh  build_busybox.sh  build_from_source.sh  build_python.sh  build_with_termux.sh  clean_builds.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/schemas/com.autopi.autopieapp.data.dbService.AppDatabase/: 5.json
app/schemas/com.autosec.pie.autopieapp.data.dbService.AppDatabase/: 1.json  2.json  3.json  4.json  6.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/autosec/pie/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/autosec/pie/core/: TestDispatchers.kt
app/src/androidTest/java/com/autosec/pie/di/: AppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busybox  env-shell.sh  env.sh  ssl_helper
app/src/main/java/com/autosec/pie/: AutoPieApp.kt  AutoPieStates.kt  BrowserActivity.kt  DirectCommandActivity.kt  LoadingActivity.kt  MainActivity.kt  OutputViewerActivity.kt  Provider.kt  RequestStoragePermission.kt  ShareReceiverActivity.kt
app/src/main/java/com/autosec/pie/components/: ModalBottomSheetLayout.kt
app/src/main/java/com/autosec/pie/core/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/autosec/pie/data/: Constants.kt  Cron.kt  Errors.kt  Share.kt  ShareItemModel.kt
app/src/main/java/com/autosec/pie/di/: AppModule.kt  UseCases.kt
app/src/main/java/com/autosec/pie/domain/: AppNotifications.kt  PieEvents.kt
app/src/main/java/com/autosec/pie/elements/: AppBottomBar.kt  Banner.kt  CommandExtra.kt  EmptyItemsSign.kt  GenericTextInput.kt  Logo.kt  SearchBar.kt  SettingsHeader.kt  SnackbarHostCustom.kt  YesOrNoDialog.kt
app/src/main/java/com/autosec/pie/logging/: FileLogger.kt
app/src/main/java/com/autosec/pie/notifications/: NotificationsChannel.kt
app/src/main/java/com/autosec/pie/screens/: AddShareCommand.kt  CloudCommandDetails.kt  CloudPackageDetails.kt  CommandExtrasBottomSheet.kt  CommandsSearchScreen.kt  (+7 more)
app/src/main/res/drawable/: ic_discord.xml  ic_launcher_background.xml  ic_launcher_debug_background.xml
app/src/main/res/layout/: activity_terminal_emulator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/autosec/pie/: AutoPieTests.kt  BrowserJavascriptResultTest.kt  ExampleUnitTest.kt  ProcessManagerTests.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 00029.txt  00030.txt  00031.txt  00032.txt  00080.txt  00090.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.autopi.yml
patches/termux-app/: 0001-Fix-WIP-for-Termux-Full.patch  0002-Access-to-Termux-Shell-but-wrong-PATHS.patch  0003-Working-System-for-Full-Termux.patch  0004-Minor-Fixes.patch  0005-Full-termux-integration.patch  0006-Interop-bw-termux-and-old-systems.patch  0007-Fixed-some-env-issues.patch  0008-Added-extra-env-vars-for-dpkg-wrapper.patch  0009-Fix-to-Combined-Manifest.patch  0010-changed-pkg-name-for-firstuser-rewriting.patch  0011-changed-pkg-name-for-secondaryuser-rewriting.patch  0012-Removed-exec-from-UI-and-command.patch  0013-Implemented-INTERACTIVE-commands.patch  0014-Removed-unnecessary-termux-activity-FileReceiverActi.patch  0015-Minor-Fixes.patch  0016-pkg-path-refixes-after-rebase.patch  0017-Repatched-to-correct-paths-for-first-user.patch  0018-Embed-Termux-app-as-an-Android-library.patch  0019-Add-AutoPie-bootstrap-download-task.patch  0020-Add-Gradle-distribution-checksum.patch  0021-Adjust-login-shell-environment.patch  0022-Make-RunCommandService-internal.patch  0023-Make-native-libraries-reproducible.patch  README.md
scripts/: fdroid-build-from-source.sh  prepare-termux-app.sh  prepare-termux-bootstrap.sh
scripts/bootstrap/: autopie-secret  dpkg.py  extend-bootstrap.py  fs-rewriter.py
(+164 files in other folders)
